- hosts: raspberry
  become: true
  become_user: root
  user: pi
  tasks:
  - name: Install packages
    apt: name={{item}} state=present update_cache=yes
    with_items:
      - alsa-tools
      - alsa-oss
      - flex
      - zlib1g-dev
      - libc-bin
      - libc-dev-bin
      - python-pexpect
      - libasound2
      - libasound2-dev
