- hosts: raspberry
  become: true
  become_user: root
  user: pi
  tasks:
  - name: Install packages
    apt: name={{item}} state=present update_cache=yes
    with_items:
      - python-pip
      - virtualenv
      - ffmpeg
      - mplayer
- hosts: raspberry
  user: pi
  tasks:
  - name: Make bin directory
    file: path=/home/pi/bin state=directory owner=pi group=pi mode=0755
  - name: Make music directory
    file: path=/home/pi/music state=directory owner=pi group=pi mode=0755
  - name: Make music hot-100 directory
    file: path=/home/pi/music/hot-100 state=directory owner=pi group=pi mode=0755
  - name: Make music favorite directory
    file: path=/home/pi/music/favorite state=directory owner=pi group=pi mode=0755
  - name: Make venv directory
    file: path=/home/pi/.venv_music state=directory owner=pi group=pi mode=0755
  - name: Copy get_music_from_chart.sh
    template:
      src: ./get_music_from_chart.sh.j2
      dest: /home/pi/bin/get_music_from_chart.sh
      owner: pi
      group: pi
      mode: '0755'
  - name: Copy get_youtube_url_from_chart.py
    template:
      src: ./get_youtube_url_from_chart.py
      dest: /home/pi/bin/get_youtube_url_from_chart.py
      owner: pi
      group: pi
      mode: '0644'
  - name: Copy requirements.txt
    template:
      src: ./requirements.txt
      dest: /home/pi/.venv_music/requirements.txt
      owner: pi
      group: pi
      mode: '0644'
  - name: Create virtual env for music
    shell: virtualenv /home/pi/.venv_music
  - name: Install python packages
    shell: . /home/pi/.venv_music/bin/activate; pip install -r /home/pi/.venv_music/requirements.txt
